<!--
    2. Recipe Page
User Story:
As a user, I want to view a recipe on a webpage that includes:
A main heading with the recipe title.
A paragraph describing the dish, with one part in italic to emphasize something unique about the recipe.
Subheadings for "Ingredients" and "Instructions."
Under "Ingredients," a paragraph listing a few key ingredients.
Under "Instructions," a paragraph describing how to prepare the dish.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Potato Soup Recipe Page</title>
    </head>

    <body>
        <h1>Potato Soup Recipe</h1>
        <p>A hearty, warm soup that is as <em>creamy</em> as it is bacon-y and potato-y.</p>
        <h2>Ingredients</h2>
        <p>Key ingredients include: potatos, sour cream, bacon, cheese, broth</p>
        <h2>Instructions</h2>
        <p>You must first mix all ingredients. Then make the soup! I'm too tired to remember the instructions, my wife mostly does it for me. She loves cooking.</p>
    </body>
</html>