<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>My Personal Profile</title>
    </head>

    <body>
        <h1>Name: Matthew Pendleton</h1>
        <p>My name is Matthew and I'm a 31 year man with many interests, the strongest of which is my love of <bold>philosophy</bold>.</p>
        <h2>Interests</h2>
        <p>My hobbies include video games, reading philosophy, reading history, studying computer science, programming, creating fun applications, things of this sort.</p>
        <h2>Goals</h2>
        <p>I am to achieve mastery of web development or at least enough proficiency to be granted a Junior-level job. I need <em>money</em>.</p>
    </body>

</html>